{
  "manifest_version": 3,
  "name": "greenbean",
  "version": "1.1",
  "description": "Track the energy usage of your ChatGPT queries.",
  "permissions": ["storage", "activeTab", "webRequest"],
  "host_permissions": [ "*://chat.openai.com/*", "*://chatgpt.com/*", "https://www.gstatic.com/*", "https://swamphacks25.firebaseio.com/*" ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["firebase-app.js", "firebase-firestore.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
